/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/components/books.js ***!
  \*********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!****************************************************!*\
  !*** ./node_modules/react/cjs/react.production.js ***!
  \****************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.js ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.production.js ***!
  \****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-client.production.js ***!
  \*******************************************************************/
